TravelItemUWP/pgItem.xaml

<Page
    x:Class="TravelItemUWP.pgItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelItemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnItemCancel" Content="Cancel" HorizontalAlignment="Left" Margin="281,582,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.282,2.74" Grid.ColumnSpan="3" Width="65" Click="btnItemCancel_Click"/>
        <Button x:Name="btnItemOrder" Content="Order" HorizontalAlignment="Left" Margin="281,535,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="3" Click="btnItemOrder_Click"/>
        <TextBlock x:Name="txbItemBrand" HorizontalAlignment="Left" Margin="20,87,0,0" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbItemPrice" HorizontalAlignment="Left" Margin="20,51,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbItemName" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Item name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="txbItemPriceValue" HorizontalAlignment="Left" Margin="111,51,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbItemBrandValue" HorizontalAlignment="Left" Margin="111,87,0,0" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Top"/>
        <ContentControl x:Name="ctcItemSpecs" Content="ContentControl" HorizontalAlignment="Left" Margin="14,124,0,0" VerticalAlignment="Top" Height="167" Width="279"/>
        <TextBlock x:Name="txbConfirmOrder" HorizontalAlignment="Left" Margin="20,296,0,0" TextWrapping="Wrap" Text="Confirm the order" VerticalAlignment="Top" RenderTransformOrigin="0.376,9.783" FontSize="20"/>
        <TextBlock x:Name="txbQuantity" HorizontalAlignment="Left" Margin="8,336,0,0" TextWrapping="Wrap" Text="Enter the quantity you want:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrderQuantity" HorizontalAlignment="Left" Margin="229,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbEnterDetails" HorizontalAlignment="Left" Margin="8,377,0,0" TextWrapping="Wrap" Text="Enter your details" VerticalAlignment="Top" FontSize="17"/>
        <TextBlock x:Name="txbFirstName" HorizontalAlignment="Left" Margin="8,417,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbSurname" HorizontalAlignment="Left" Margin="10,458,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbEmailAddress" HorizontalAlignment="Left" Margin="8,503,0,0" TextWrapping="Wrap" Text="Email address" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="107,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="107,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Margin="107,499,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBlock x:Name="txbMessage" HorizontalAlignment="Left" Margin="20,536,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="104" Width="217"/>

    </Grid>
</Page>
