TravelItemUWP/pgTravelLocation.xaml

<Page
    x:Class="TravelItemUWP.pgTravelLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelItemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnTravelLocationClose" Content="Close" HorizontalAlignment="Left" Margin="281,582,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.282,2.74" Grid.ColumnSpan="3" Width="65"/>
        <Button x:Name="btnTravelLocationView" Content="View" HorizontalAlignment="Left" Margin="281,535,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="3"/>
        <ListBox x:Name="lstLocationItems" HorizontalAlignment="Left" Height="347" Margin="10,133,0,0" VerticalAlignment="Top" Width="336" Grid.ColumnSpan="3" SelectionChanged="lstLocationItems_SelectionChanged"/>
        <TextBlock x:Name="txbItemNames" HorizontalAlignment="Left" Margin="8,102,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbLocationName" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Southern Europe" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="txbMessage" HorizontalAlignment="Left" Margin="20,519,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="95" Width="222"/>
        <TextBlock x:Name="txbItemType" HorizontalAlignment="Left" Margin="268,102,0,0" TextWrapping="Wrap" Text="Item type" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txbItemPrice" HorizontalAlignment="Left" Margin="135,102,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbLocationDescription" HorizontalAlignment="Left" Margin="222,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" Width="108" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
