SDV701 travel item UWP/pgBook.xaml

<Page
    x:Class="SDV701_travel_item_UWP.pgBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDV701_travel_item_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="576">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="577" VerticalAlignment="Top">
        <TextBlock x:Name="lblItemName" HorizontalAlignment="Left" Margin="121,10,0,0" TextWrapping="Wrap" Text="Europe Guide" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblItemPrice" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblItemBrand" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblItemWeight" HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblISBN" HorizontalAlignment="Left" Margin="10,227,0,0" TextWrapping="Wrap" Text="ISBN number" VerticalAlignment="Top"/>
        <Button x:Name="btnItemOrder" Content="Order" HorizontalAlignment="Left" Margin="291,451,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnItemCancel" Content="Cancel" HorizontalAlignment="Left" Margin="286,502,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPriceValue" HorizontalAlignment="Left" Margin="69,62,0,0" TextWrapping="Wrap" Text="$49.99" VerticalAlignment="Top" RenderTransformOrigin="-1.406,0.7"/>
        <TextBlock x:Name="lbBrandValue" HorizontalAlignment="Left" Margin="78,107,0,0" TextWrapping="Wrap" Text="Eyewitness Travel" VerticalAlignment="Top" RenderTransformOrigin="-1.156,3.833"/>
        <TextBlock x:Name="lblWeightValue" HorizontalAlignment="Left" Margin="81,171,0,0" TextWrapping="Wrap" Text="0.7kg" VerticalAlignment="Top" RenderTransformOrigin="-1.156,3.833" ToolTipService.ToolTip=""/>
        <TextBlock x:Name="lblISBNValue" HorizontalAlignment="Left" Margin="121,227,0,0" TextWrapping="Wrap" Text="ISBN 978-0-4321-5678-2" VerticalAlignment="Top" RenderTransformOrigin="-1.156,3.833"/>
        <TextBlock x:Name="lblConfirmTitle" HorizontalAlignment="Left" Margin="9,272,0,0" TextWrapping="Wrap" Text="Confirm the order" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="lblQuanitityValue" HorizontalAlignment="Left" Margin="29,313,0,0" TextWrapping="Wrap" Text="Enter quantity you want" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantityValue" HorizontalAlignment="Left" Margin="222,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDetails" HorizontalAlignment="Left" Margin="13,354,0,0" TextWrapping="Wrap" Text="Enter your details" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="lblFirstName" HorizontalAlignment="Left" Margin="14,395,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="lblSurname" HorizontalAlignment="Left" Margin="14,456,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblEmailAddress" HorizontalAlignment="Left" Margin="14,500,0,0" TextWrapping="Wrap" Text="Email address" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantityValue_Copy" HorizontalAlignment="Left" Margin="155,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantityValue_Copy1" HorizontalAlignment="Left" Margin="155,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantityValue_Copy2" HorizontalAlignment="Left" Margin="155,497,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
