SDV701 travel item UWP/pgMain.xaml

<Page
    x:Class="SDV701_travel_item_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDV701_travel_item_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="446" Width="270">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="480" VerticalAlignment="Top" Margin="0,0,0,-34">
        <TextBlock x:Name="lblTravelBooks" HorizontalAlignment="Left" Margin="77,10,0,0" TextWrapping="Wrap" Text="OdysseyBooks" VerticalAlignment="Top"/>
        <TextBox x:Name="lblSelectLocation" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Select travel location" VerticalAlignment="Top" FontSize="11" BorderThickness="0"/>
        <TextBox x:Name="lblLocationName" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Travel location" VerticalAlignment="Top" FontSize="11" BorderThickness="0"/>
        <TextBox x:Name="lblLocationDescriptor" HorizontalAlignment="Left" Margin="142,67,0,0" TextWrapping="Wrap" Text="Location descriptor" VerticalAlignment="Top" FontSize="11" BorderThickness="0"/>
        <ListBox x:Name="lstLocations" HorizontalAlignment="Left" Height="283" Margin="10,87,0,0" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="lblLocationView" Content="View" HorizontalAlignment="Left" Margin="172,375,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="172,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,1.875"/>
    </Grid>
</Page>
