SDV701 travel item UWP/pgTravelLocation.xaml

<Page
    x:Class="SDV701_travel_item_UWP.pgTravelLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDV701_travel_item_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="379.667">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-0.333">
        <TextBox x:Name="lblLocationName" HorizontalAlignment="Left" Margin="91,10,0,0" TextWrapping="Wrap" Text="Southern Europe" VerticalAlignment="Top" BorderThickness="0"/>
        <TextBox x:Name="lblItemName" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" BorderThickness="0"/>
        <TextBox x:Name="lblItemPrice" HorizontalAlignment="Left" Margin="91,47,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" BorderThickness="0"/>
        <TextBox x:Name="lblItemType" HorizontalAlignment="Left" Margin="196,47,0,0" TextWrapping="Wrap" Text="Item type" VerticalAlignment="Top" BorderThickness="0"/>
        <ListBox x:Name="lstItemList" HorizontalAlignment="Left" Height="189" Margin="10,79,0,0" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="btnItemListView" Content="View" HorizontalAlignment="Left" Margin="269,273,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnItemClose" Content="Close" HorizontalAlignment="Left" Margin="269,326,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
